# examples

./: README.md
SpringCloud/: README.md  pom.xml
SpringCloud/api/: pom.xml
SpringCloud/api/src/main/java/com/pandaawake/api/client/: CartClient.java  ItemClient.java  TradeClient.java
SpringCloud/api/src/main/java/com/pandaawake/api/dto/: ItemDTO.java
SpringCloud/cart-service/: pom.xml
SpringCloud/cart-service/src/main/java/com/pandaawake/cart/: CartApplication.java
SpringCloud/cart-service/src/main/java/com/pandaawake/cart/client/: ItemClient.java
SpringCloud/cart-service/src/main/java/com/pandaawake/cart/config/: OpenAPIConfig.java  RestTemplateConfig.java
SpringCloud/cart-service/src/main/java/com/pandaawake/cart/controller/: CartController.java
SpringCloud/cart-service/src/main/java/com/pandaawake/cart/mapper/: CartMapper.java
SpringCloud/cart-service/src/main/java/com/pandaawake/cart/service/: ICartService.java
SpringCloud/cart-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
SpringCloud/common/: pom.xml
SpringCloud/common/src/main/java/com/pandaawake/common/config/: MyBatisConfig.java  OpenAPIConfig.java
SpringCloud/common/src/main/java/com/pandaawake/common/domain/: PageDTO.java  PageQuery.java  R.java
SpringCloud/common/src/main/java/com/pandaawake/common/exception/: BadRequestException.java  BizIllegalException.java  UnauthorizedException.java
SpringCloud/common/src/main/java/com/pandaawake/common/utils/: BeanUtils.java  CollUtils.java  Convert.java  UserContext.java  WebUtils.java
SpringCloud/item-service/: pom.xml
SpringCloud/item-service/src/main/java/com/pandaawake/item/: ItemApplication.java
SpringCloud/item-service/src/main/java/com/pandaawake/item/config/: OpenAPIConfig.java
SpringCloud/item-service/src/main/java/com/pandaawake/item/controller/: ItemController.java
SpringCloud/item-service/src/main/java/com/pandaawake/item/mapper/: ItemMapper.java
SpringCloud/item-service/src/main/java/com/pandaawake/item/service/: IItemService.java
SpringCloud/item-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
SpringCloud/pay-service/: pom.xml
SpringCloud/pay-service/src/main/java/com/pandaawake/pay/: PayApplication.java
SpringCloud/pay-service/src/main/java/com/pandaawake/pay/config/: OpenAPIConfig.java
SpringCloud/pay-service/src/main/java/com/pandaawake/pay/controller/: PayController.java
SpringCloud/pay-service/src/main/java/com/pandaawake/pay/enums/: PayChannel.java  PayStatus.java  PayType.java
SpringCloud/pay-service/src/main/java/com/pandaawake/pay/mapper/: PayOrderMapper.java
SpringCloud/pay-service/src/main/java/com/pandaawake/pay/service/: IPayOrderService.java
SpringCloud/pay-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
SpringCloud/scripts/: docker-compose.yml
SpringCloud/scripts/mysql/scripts/: hm-cart.sql  hm-trade.sql  nacos.sql  user.sql
SpringCloud/scripts/nacos/: custom.env
SpringCloud/scripts/nginx/conf/: nginx.conf
SpringCloud/scripts/seata/: Dockerfile
SpringCloud/scripts/sentinel/: Dockerfile
SpringCloud/service-api/: pom.xml
SpringCloud/service-api/src/main/java/com/pandaawake/api/client/: ItemClient.java  UserClient.java
SpringCloud/service-api/src/main/java/com/pandaawake/api/config/: DefaultFeignConfig.java
SpringCloud/service-api/src/main/java/com/pandaawake/api/dto/: OrderDetailDTO.java
SpringCloud/service-common/: pom.xml
SpringCloud/service-common/src/main/java/com/pandaawake/common/advice/: CommonExceptionAdvice.java
SpringCloud/service-common/src/main/java/com/pandaawake/common/config/: JsonConfig.java  JwtProperties.java  MvcConfig.java  SecurityConfig.java
SpringCloud/service-common/src/main/java/com/pandaawake/common/domain/: PageQuery.java
SpringCloud/service-common/src/main/java/com/pandaawake/common/exception/: CommonException.java  DbException.java  ForbiddenException.java
SpringCloud/service-common/src/main/java/com/pandaawake/common/interceptor/: UserInfoInterceptor.java
SpringCloud/service-common/src/main/java/com/pandaawake/common/utils/: CookieBuilder.java  JwtTool.java
SpringCloud/service-common/src/main/resources/: jwt.yaml
SpringCloud/service-gateway/: pom.xml
SpringCloud/service-gateway/src/main/java/com/pandaawake/gateway/: GatewayApplication.java
SpringCloud/service-gateway/src/main/java/com/pandaawake/gateway/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
SpringCloud/service-gateway/src/main/java/com/pandaawake/gateway/filters/: AuthGlobalFilter.java
SpringCloud/service-gateway/src/main/java/com/pandaawake/gateway/utils/: JwtTool.java
SpringCloud/service-gateway/src/main/resources/: application.yaml  bootstrap.yaml
SpringCloud/trade-service/: pom.xml
SpringCloud/trade-service/src/main/java/com/pandaawake/trade/: TradeApplication.java
SpringCloud/trade-service/src/main/java/com/pandaawake/trade/config/: OpenAPIConfig.java
SpringCloud/trade-service/src/main/java/com/pandaawake/trade/controller/: OrderController.java
SpringCloud/trade-service/src/main/java/com/pandaawake/trade/mapper/: OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java
SpringCloud/trade-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
SpringCloud/user-service/: pom.xml
SpringCloud/user-service/src/main/java/com/pandaawake/user/: UserApplication.java
SpringCloud/user-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
springboot3/boot3-01-demo/: pom.xml
springboot3/boot3-10-reactor/: pom.xml
springboot3/boot3-10-reactor/src/main/java/org/example/: App10.java
springboot3/boot3-10-reactor/src/main/java/org/example/controller/: FluxController.java  HelloController.java
springboot3/boot3-10-reactor/src/main/java/org/example/exception/: GlobalExceptionHandler.java
springboot3/boot3-10-reactor/src/main/resources/static/: index.html
springboot3/boot3-10-reactor/src/test/java/org/example/: TestReactor.java  TestWebFlux.java
(+127 files in other folders)
