spring.datasource.url=jdbc:mysql://192.168.200.100:3306/demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# \u914D\u7F6E MyBatis
# \u6307\u5B9A mapper \u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:/mapper/*.xml
# \u53C2\u6570\u9879\u8C03\u6574
mybatis.configuration.map-underscore-to-camel-case=true
